#
# AsciiDoc code filter configuration file.
#
# Documented in code-filter-readme.txt
#

[blockdef-listing]
code-style=template="listingblock",presubs=(),postsubs=("callouts",),posattrs=("style","language"),filter="swift-filter.py -b {basebackend} -l {language}"
