site.stampede {
    execution {
        type      : "coaster"                 # Use Swift's "coaster" task execution service
        URL       : "stampede.tacc.xsede.org" # Stampede login node to launch the service on
        jobManager: "ssh-cl:slurm"            # Use ssh to send slurm job scripts to Stampede
        options {
            maxJobs         : 1               # Max jobs submitted to Stampede at once
            maxNodesPerJob  : 1               # Max nodes to request per job
            tasksPerNode    : 16              # Tasks to run concurrently per node
            jobQueue        : "development"   # Queue to use (development, normal, large)
            maxJobTime      : "00:25:00"      # Max wall time to request per job
        }
    }
    maxParallelTasks    : 100                 # Max concurrent tasks to run on this site
    initialParallelTasks: 100                 # Max concurrent tasks to start with
    app.ALL { executable: "*" }               # Find all app executables from $PATH
    staging             : "local"             # Stage files from "local" filesystem 
    workDirectory       :
       "/tmp/"${env.USER}"/swiftwork"         # Dir on site to hold staged files
}
