site.midway {
	execution {
		type: "coaster"
		URL: "swift.rcc.uchicago.edu"
		jobManager: "local:slurm"
		options {
			maxJobs: 1
            maxNodesPerJob: 2
            nodeGranularity: 2
    		#tasksPerNode: 1
			jobQueue: "sandyb"
            jobProject: mpcs51087
			maxJobTime   : "00:08:20"
		}
	}
	staging              : "direct"
    workDirectory        : "/scratch/midway/"${env.USER}"/swiftwork"
	maxParallelTasks     : 65
	initialParallelTasks : 64
	app.mpi_app {
		executable: ${env.PWD}"/mock.sh"
		maxWallTime: "00:05:00"
        options{
            jobType: single
            hostCount: "2"
        }
	}
}

sites: midway

TCPPortRange: "50000,51000"
lazyErrors: false
executionRetries: 0
keepSiteDir: true
providerStagingPinSwiftFiles: false
alwaysTransferWrapperLog: true

